<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ newsletter.title }}</title>
    <style type="text/css">
             
                        .ExternalClass {width:100%;} 
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;} 
                         
                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
                        body {margin:0; padding:0;} 
                        table td {border-collapse:collapse;}    
                 
                        p {margin:0; padding:0; margin-bottom:0;}       
                         
                        h1, h2, h3, h4, h5, h6 {
                           color: black; 
                           line-height: 100%; 
                           }  
                
                        a, a:link {
                           color:#1F6377;
                           text-decoration: underline;
                           }       
 
                        body, #body_style {
                           background:#000;
                           /* min-height:1000px;*/

                           font-family:Georgia, Arial, Helvetica, sans-serif;
                           font-size:12px;
                           } 
                            
                        span.yshortcuts { color:#000; background-color:none; border:none;}
                        span.yshortcuts:hover,
                        span.yshortcuts:active,
                        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
                     
                        a:visited { color: #598592; text-decoration: none} 
                        a:focus   { color: #598592; text-decoration: underline}  
                        a:hover   { color: #598592; text-decoration: underline}  
 
                        @media only screen and (max-device-width: 480px) {
 
                        }       
                         
                        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {          
 
                        }              
       </style>   
     
</head>
	<body>
		

		
		
		
		
		<div style="background-color:#D6E3E9;text-align:center;font-size:100%">
			<br>
			<br>
			<p>Se non visualizzi correttamente questa email <a href="http://{{ domain }}{% url newsletter_newsletter_online_version slug=newsletter.slug %}" target="_blank">clicca qui</a>.</p>
			<br>
			<table cellspacing="0" cellpadding="0" style="width:619px;margin:0 auto;text-align:left;background-color:white">
				<tbody>
					<tr>
						<td style="text-align:center;padding:40px 0;"><img style="width:250px" src="http://www.iperborea.com/static/website/logo_25_anni.png" editable="true" label="Logo Iperborea"></td>
					</tr>
					<tr>
						<td>
							<div style="margin-left:0px;margin-right:0px;border-top:1px solid #D6E3E9;border-bottom:1px solid #D6E3E9;padding:20px 20px">
								<img src="{{ MEDIA_URL }}{{ newsletter.article_1_image}}" border="0" style="margin:0px 20px 10px 0px;width:200px;float:left" alt="">
								<p>
									<span style="font-family:Helvetica,Arial,sans-serif;color:#EC4E33;font-size:24px">{{ newsletter.article_1_title }}</span>
									<br>
									<span style="color:#598592"><em><span style="font-size:medium">{{ newsletter.article_1_subtitle }}</span></em></span>
									<br><br><br>
									<span>{{ newsletter.article_1_text|safe }}</span>
									<br>
								</p>
							</div>
						</td>
					</tr>


					<tr>
						<td style="min-height:60px;color:#598592;padding:20px"><img style="margin-right:20px;float:left">
						<div style="float:left;font-size:10px;text-align:center;">
							<p>
								<b>© 2010 Iperborea S.r.l. </b><br>
								Via Palestro, 20 - 20121 Milano - tel (39) 02 87398098 / (39) 02 87398099 - fax (39) 02 798919<br>
								P.IVA e C.F. 08968860158 - Capitale Sociale € 46.800 i.v. - REA MI158605<br><br>
								Se hai ricevuto questa newsletter per errore o se desideri cancellarti dalla nostra mailing list invia una mail con oggetto "CANCELLAMI" a <a href="mailto:info@iperborea.com?subject=CANCELLAMI" target="_blank">info@iperborea.com</a>
							</p><p></p><p></p>
						</div></td>
					</tr>
					<tr>
						<td><img></td>
					</tr>
				</tbody>
			</table>
			<br>
			<br>
		</div>
	</body>
</html>
